packages:
  yum:
    amazon-cloudwatch-agent: []

files:
    "/etc/awslogs/awscli.conf" :
        mode: "000600"
        owner: root
        group: root
        content: |
          [plugins]
          cwlogs = cwlogs
          [default]
          region = `{"Ref":"AWS::Region"}`
    "/tmp/laravel.json":
        mode: "000600"
        owner: root
        group: root
        content: |
          {
            "logs": {
              "logs_collected": {
                "files": {
                  "collect_list": [
                    {
                      "file_path": "/var/app/current/storage/logs/laravel.log",
                      "log_group_name": "`{"Fn::Join":["/", ["/aws/elasticbeanstalk", { "Ref":"AWSEBEnvironmentName" }, "var/log/laravel.log"]]}`",
                      "log_stream_name": "{instance_id}"
                    },

                  ]
                }
              }
            }
          }

container_commands:
    "01":
        command: amazon-cloudwatch-agent-ctl -a append-config -m ec2 -c file:/tmp/laravel.json -s
    "02":
        command: sudo systemctl enable amazon-cloudwatch-agent.service
    "03":
        command: sudo systemctl restart amazon-cloudwatch-agent
