packages:
  yum:
    amazon-cloudwatch-agent: []

option_settings:
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
    DeleteOnTerminate: false
    RetentionInDays: 30

files:
    "/etc/awslogs/awscli.conf" :
        mode: "000600"
        owner: root
        group: root
        content: |
          [plugins]
          cwlogs = cwlogs
          [default]
          region = `{"Ref":"AWS::Region"}`
    "/tmp/custom_logs.json":
        mode: "000600"
        owner: root
        group: root
        content: |
          {
            "logs": {
              "logs_collected": {
                "files": {
                  "collect_list": [
                    {
                      "file_path": "/var/app/current/storage/logs/laravel.log",
                      "log_group_name": "/aws/elasticbeanstalk/kbportfolio-prod-2024/var/log/laravel.log",
                      "log_stream_name": "{instance_id}"
                    },

                  ]
                }
              }
            }
          }

container_commands:
  01:
    command: "sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a append-config -m ec2 -c file:/tmp/custom_logs.json -s"
  02:
    command: "sudo systemctl enable amazon-cloudwatch-agent.service"
  03:
    command: "sudo systemctl restart amazon-cloudwatch-agent"
